pkgjs/gh-pages/action.yml
name: 'Setup gh-pages branch'
description: 'Creates a gh-pages branch and mounts it on the target git checkout'
author: 'Wes Todd'
inputs:
  dir:
    description: 'Directory to mount gh-pages branch in'
    default: 'gh-pages'
  initmsg:
    description: 'The commit message if creating the gh-pages branch'
    default: 'gh-pages init'
  repo:
    description: 'The github repo to push to'
  commit:
    description: 'Should the action commit change on the gh-pages branch'
  build:
    description: 'Build command'
  nojekyll:
    description: 'Add a .nojekyll file'
runs:
  using: 'docker'
  image: 'Dockerfile'

pkgjs/statusboard/.github/workflows/build.yml
- name: Create GH Pages
  uses: pkgjs/gh-pages@master
  with:
    nojekyll: true
    repo: pkgjs/statusboard
    commit: pages build from ${{ github.sha }}
    build: npm i && npm run build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pkgjs/gh-pages/.github/workflows/pages.yml
- name: Create GH Pages
  uses: ./
  with:
    nojekyll: true
    repo: pkgjs/gh-pages
    commit: pages build
    build: echo "<!DOCTYPE html><html><head></head><body><h1>Hello World!</h1><p>Built from ${GITHUB_SHA}</p></body></html>" > gh-pages/index.html
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

belst/solidtooltiptest/.github/workflows/main.yml
- name: Create GH Pages
  uses: pkgjs/gh-pages@master
  with:
    nojekyll: true
    repo: pkgjs/gh-pages
    commit: pages build from ${GITHUB_SHA}
    build: |
      npm install
      npm run build -- --outDir gh-pages
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}